load Vol_type.mat;
load Vol_eruption_global.mat;

vol(isnan(type)) = nan;
tropical = find(type==0);
northern = find(type==1);
southern = find(type== -1);
yr = 850:2005;

load('/Users/yingyingfeng/Downloads/Data/Paleo3bs_Project/sst_idx_850-2005_ILME_FULL_15ens.mat')
sst_idx_real = sst_idx;
sst_idx_real(:,1:5,:) = sst_idx_real(:,1:5,:) - 273.15; 
sst_idx_real(:,7:11,:) = sst_idx_real(:,7:11,:) - 273.15; 

for irun = 1:size(sst_idx_real,3)
    sst_idx_run = sst_idx_real(:,:,irun);
    %Nino
    Nino_mon_re = reshape(sst_idx_run(:,1),12,size(sst_idx_run,1)./12);
    Nino_series = squeeze(nanmean([Nino_mon_re(12,1:end-1);Nino_mon_re(1:2,2:end)],1))';

    %ATL3
    ATL3_mon_re = reshape(sst_idx_run(:,9),12,size(sst_idx_run,1)./12);
    ATL3_series = squeeze(nanmean([ATL3_mon_re(12,1:end-1);ATL3_mon_re(1:2,2:end)],1))';

    %TNA
    TNA_mon_re = reshape(sst_idx_run(:,2),12,size(sst_idx_run,1)./12);
    TNA_series = nanmean(TNA_mon_re(3:5,:),1)';

    %AMO
    AMO_mon_re = reshape(sst_idx_run(:,11),12,size(sst_idx_run,1)./12);
    AMO_series = nanmean(AMO_mon_re(1:12,:),1)';

    %IOB
    IOB_mon_re = reshape(sst_idx_run(:,3),12,size(sst_idx_run,1)./12);
    IOB_series = nanmean(IOB_mon_re(3:5,:),1)';

    %WTIO
    WTIO_mon_re = reshape(sst_idx_run(:,4),12,size(sst_idx_run,1)./12);
    WTIO_series = nanmean(WTIO_mon_re(9:11,:),1)';

    %ETIO
    ETIO_mon_re = reshape(sst_idx_run(:,5),12,size(sst_idx_run,1)./12);
    ETIO_series = nanmean(ETIO_mon_re(9:11,:),1)';
    %IOD
    IOD_series = WTIO_series - ETIO_series;

    data_series = nan(size(IOD_series,1),8);
    data_series(1:end-1,1) = Nino_series;
    data_series(:,2) = TNA_series;
    data_series(1:end-1,3) = ATL3_series;
    data_series(:,4) = AMO_series;

    data_series(:,5) = IOB_series;
    data_series(:,6) = IOD_series;
    data_series(:,7) = WTIO_series;
    data_series(:,8) = ETIO_series;

  
    yr = 850:2005';
    data_std = nan(size(yr,2),8);
    for iseries = 1:8
        tmp_series = data_series(:,iseries);
        for iwd = 6:1151
            series_wd = tmp_series(iwd-5:iwd+5,1);  %%%%%%%%%%%%%%%remember change%%%%%%%%%
            series_std = nanstd(series_wd);
            data_std(iwd,iseries) = series_std; clear series_std;
            data_avg(iwd,iseries) = nanmean(series_wd);
        end
    end

    data_series_ens(:,:,irun) = data_series;
    data_std_ens(:,:,irun) = data_std;
    data_avg_ens(:,:,irun) = data_avg;
end

%save avg_std_full.mat data_avg_ens data_std_ens;

for inum = 1:8
    clear tmp;
    tmp = squeeze(data_series_ens(:,inum,:));
    tmp_std = squeeze(data_std_ens(:,inum,:));
    data_series_avg = nanmean(tmp,2);
    avg_std = std(tmp,0,2);
    data_series_std(:,inum) = nanmean(tmp_std,2);
end

% save avg_std_full.mat data_avg_ens data_std_ens;

for inum = 1:8
    clear tmp;
    tmp = squeeze(data_series_ens(:,inum,:));
    tmp_std = squeeze(data_std_ens(:,inum,:));
    data_series_avg = nanmean(tmp,2);
    avg_std = std(tmp,0,2);
    data_series_std(:,inum) = nanmean(tmp_std,2);
end

for iens = 1:15
    for icol = 1:8
        [r,p] = corr(data_avg_ens(6:1150,icol,iens),data_std_ens(6:1150,icol,iens));
        R(icol,iens) = r;
        P(icol,iens) = p;
    end
end
%%
load /Users/yingyingfeng/Downloads/Data/Paleo3bs_Project/sst_idx_1940-2022_Hadisst_UCSB_region.mat sst_idx_obs;
sst_idx = sst_idx_obs(:,1:11); clear sst_idx_obs;

sst_idx_real = sst_idx;
sst_idx_run = sst_idx;
%Nino
Nino_mon_re = reshape(sst_idx_run(:,1),12,size(sst_idx_run,1)./12);
Nino_series = squeeze(nanmean([Nino_mon_re(12,1:end-1);Nino_mon_re(1:2,2:end)],1))';
%TNA
TNA_mon_re = reshape(sst_idx_run(:,2),12,size(sst_idx_run,1)./12);
TNA_series = nanmean(TNA_mon_re(3:5,:),1)';
%IOB
IOB_mon_re = reshape(sst_idx_run(:,3),12,size(sst_idx_run,1)./12);
IOB_series = nanmean(IOB_mon_re(3:5,:),1)';
IOB_fall_series = nanmean(IOB_mon_re(9:11,:),1)';
AMO_mon_re = reshape(sst_idx_run(:,11),12,size(sst_idx_run,1)./12);
AMO_series = nanmean(AMO_mon_re(1:12,:),1)';

%WTIO
WTIO_mon_re = reshape(sst_idx_run(:,4),12,size(sst_idx_run,1)./12);
WTIO_series = nanmean(WTIO_mon_re(9:11,:),1)';

%ETIO
ETIO_mon_re = reshape(sst_idx_run(:,5),12,size(sst_idx_run,1)./12);
ETIO_series = nanmean(ETIO_mon_re(9:11,:),1)';
%IOD
IOD_series = WTIO_series - ETIO_series;

data_series = nan(83,8);
for irun = 1

    data_series = nan(size(IOD_series,1),8);
    data_series(1:end-1,1) = Nino_series;
    data_series(:,2) = TNA_series;
    data_series(:,4) = AMO_series;
    data_series(:,5) = IOB_series;
    data_series(:,6) = IOD_series;
    data_series(:,7) = WTIO_series;
    data_series(:,8) = ETIO_series;
  
    yr_obs = 1940:2022';
    data_std = nan(size(yr_obs,2),8);
    data_avg = data_std;
    for iseries = 1:8
        tmp_series = data_series(:,iseries);
        for iwd = 6:77
            series_wd = tmp_series(iwd-5:iwd+5,1);  %%%%%%%%%%%%%%%remember change%%%%%%%%%
            series_std = nanstd(series_wd);
            data_std(iwd,iseries) = series_std; clear series_std;
            data_avg(iwd,iseries) = nanmean(series_wd);
        end
    end

    data_series_obs(:,:,irun) = data_series;
    data_std_obs(:,:,irun) = data_std;
    data_avg_obs(:,:,irun) = data_avg;
end
%% Final paper figure TNA NINO3.4 IOBM IOD time series

page_width = 18; page_height = 18;
figure('Units','centimeters',...
    'position',[0 0 page_width page_height],...
    'PaperPosition',[0 0 page_width page_height],...
    'color',[1 1 1]);

xstart = 0.125 ; ystart = 0.05;
height = 0.2; width =0.75; epsx = 0.13;  epsy = 0;
nrow = 5; ncol = 1;
pos = zeros(nrow*ncol,4);
for r0 = 1:nrow
    for c = 1:ncol
        n = (r0-1)*ncol+c;
        pos(n,1) = xstart + (c-1)*width + (c-1)*epsx;
        pos(n,2) = 1 - (ystart + r0*height + (r0-1)*epsy);
        pos(n,3) = width;
        pos(n,4) = height;
    end
end

yr_inum = 1:1126;
color_line =  [[0 73 195]./255;  [0 116 195]./255; [100 30 181]./255;  [103, 116, 176]./255;   [0.4 0.4 0.4]];
color_patch = [[0 73 195]./255;  [0 116 195]./255; [100 30 181]./255;  [103, 116, 176]./255;   [0.3 0.3 0.3]];
Label = {'a','b','c','d','e'};

for inum = 1:4
    %  
    ax2 = axes('Position',pos(inum,:));
    vol_tropical = zeros(1151,1); vol_tropical(tropical) = vol(tropical);
    vol_northern = zeros(1151,1); vol_northern(northern) = vol(northern);
    vol_southern = zeros(1151,1); vol_southern(southern) = vol(southern);

    b1 = bar(ax2, 1:1151, vol_tropical, 5, 'FaceColor',[.4 .4 .4],'EdgeColor','none'); 
    hold on;
    b2 =bar(ax2,  1:1151, vol_northern, 5, 'FaceColor',[.4 .4 .4],'EdgeColor','none'); 
    hold on;
    b3 =bar(ax2,  1:1151, vol_southern, 5,'FaceColor',[.4 .4 .4],'EdgeColor','none');  

    % hold on;
    % scatter(ax2,tropical,vol(tropical)+1, 30,'x','Color',[217 83 25]./255); hold on;
    % scatter(ax2,northern,vol(northern)+1, 10,'^','MarkerFaceColor',[237 177 36]./255,'MarkerEdgeColor','none'); hold on;
    % scatter(ax2,southern,vol(southern)+1, 10,'v','MarkerFaceColor',[0 114 189]./255,'MarkerEdgeColor','none'); hold on;

    set(gca,'XLim',[1 1156],'XTick',[]);
    set(gca,'YAxisLocation','right');
    box off;
    set(gca,'Color','none','XColor','none');
    hold on;
    set(ax2, 'YLim',[0 300],'YTick',50:50:250, 'TickDir','out','TickLength',[0.004/0.5, 0], 'fontname','Helvetica','fontsize',12,'yticklabel',{'','100','','200',''});
    ylabel({'Volcanic Mass'},'fontname','Helvetica','fontsize',12,'Color',[.4 .4 .4]);   %%%%%%%%%%%%%%%remember change%%%%%%%%%

    ax= axes('Position',pos(inum,:),'Color','none');
    hold on;

    clear tmp;
    if inum==1
        tmp = squeeze(data_avg_ens(:,1,:));
        tmp_obs =  squeeze(data_avg_obs(:,1,:));
        tmp(tmp==0) = nan;
        tmp_obs(tmp_obs==0) = nan;
    end

    if inum==2
        tmp = squeeze(data_avg_ens(:,2,:));
        tmp_obs = squeeze(data_avg_obs(:,2,:));
        tmp(tmp==0) = nan;
        tmp_obs(tmp_obs==0) = nan;
    end

    if inum==3
        tmp = squeeze(data_avg_ens(:,5,:));
        tmp_obs = squeeze(data_avg_obs(:,5,:));
        tmp(tmp==0) = nan;
        tmp_obs(tmp_obs==0) = nan;
    end

    if inum==4
        tmp = squeeze(data_avg_ens(:,6,:));
        tmp_obs = squeeze(data_avg_obs(:,6,:));
        tmp(tmp==0) = nan;
        tmp_obs(tmp_obs==0) = nan;
    end

    data_series_avg = nanmean(tmp,2)-nanmean(tmp,'all');
    data_series_avg_obs = nanmean(tmp_obs,2)-nanmean(tmp_obs,'all');
    avg_std = std(tmp,0,2);
    avg_std_obs = std(tmp_obs,0,2);

    tmp_obs = data_series_avg_obs(22:60,:); %1960-1999
    tmp_lme =data_series_avg(6:1150,1);
    adjust_value = tmp_obs./std(tmp_obs).*std(tmp_lme)-nanmean(tmp_obs./std(tmp_obs).*std(tmp_lme))+nanmean(tmp_lme);
    obs_color = [[209,0,42]./255; [240,121,122]./255;[216 110 19]./255;[166 107 29]./255];
    plot(ax,1112:1150, tmp_obs, '-', 'Color', obs_color(inum,:), 'LineWidth', 1.25, 'LineJoin' ,'miter');

    fh = fill([6:1150, fliplr(6:1150)], [(data_series_avg(6:1150,1)+avg_std(6:1150,1))', fliplr((data_series_avg(6:1150,1)-avg_std(6:1150,1))')], color_patch(inum,:));
    set(fh,'FaceColor', color_patch(inum,:),'FaceAlpha',0.25,'EdgeColor','none','EdgeAlpha',0.4,'Linestyle','--');
    plot(ax,6:1150, data_series_avg(6:1150,1), '-', 'Color', color_line(inum,:), 'LineWidth', 1, 'LineJoin' ,'miter'); %855-1999
    hold on;

    % y_midwarm = [nanmean(data_series_avg(51:450,1)) nanmean(data_series_avg(51:450,1))];
    % y_LIA = [nanmean(data_series_avg(451:1001,1)) nanmean(data_series_avg(451:1001,1))];
    % x_midwarm = [51 450];
    % x_LIA = [451 1001];
    % line(x_midwarm,y_midwarm,'Color',[0 0 0],'LineStyle','--','LineWidth',1.5);
    % hold on;
    % line(x_LIA,y_LIA,'Color',[0 0 0],'LineStyle','--','LineWidth',1.5);

    if inum==4
        set(ax, 'XLim',[1 1156],'XTick',51:100:1156, 'TickDir','out','TickLength',[0.006/0.5, 0], 'fontname','Helvetica','fontsize',10,'xticklabel',{'','1000','','1200','','1400','','1600','','1800','','2000'},'FontName','Helvetica','FontSize',12);
    else
        set(ax, 'XLim',[1 1156],'XTick',51:100:1156, 'TickDir','out','TickLength',[0.006/0.5, 0],'xticklabel',{'','','','','','','','','','','',''},'FontName','Helvetica','FontSize',12);
    end

    if inum==1
        set(ax, 'YLim',[-1 1],'YTick',-0.5:0.5:0.5, 'TickDir','out','TickLength',[0.006/0.5, 0],'yticklabel',{'-0.5','0','0.5'});
        % ylabel({'NINO3.4 index'},'fontname','Helvetica','fontsize',12,'Color',[.4 .4 .4]);   %%%%%%%%%%%%%%%remember change%%%%%%%%%
    end

    if inum==2
        set(ax, 'YLim',[-0.4 0.4],'YTick',-0.2:0.2:0.2, 'TickDir','out','TickLength',[0.006/0.5, 0],'yticklabel',{'-0.2','0','0.2'});
        % ylabel({['Variance of NINO3.4 index']},'fontname','Helvetica','fontsize',12,'Color',[.4 .4 .4]);   %%%%%%%%%%%%%%%remember change%%%%%%%%%
    end

    if inum==3
        set(ax, 'YLim',[-0.4 0.4],'YTick',-0.2:0.2:0.2, 'TickDir','out','TickLength',[0.006/0.5, 0],'yticklabel',{'-0.2','0','0.2'});
        %     ylabel({'TNA index'},'fontname','Helvetica','fontsize',12,'Color',[.4 .4 .4]);   %%%%%%%%%%%%%%%remember change%%%%%%%%%
    end

    if inum==4
        set(ax, 'YLim',[-0.8 0.8],'YTick',-0.5:0.5:0.5, 'TickDir','out','TickLength',[0.006/0.5, 0],'yticklabel',{'0.4','0.6'});
        %    ylabel({'Variance of TNA index'},'fontname','Helvetica','fontsize',12,'Color',[.4 .4 .4]);   %%%%%%%%%%%%%%%remember change%%%%%%%%%
    end

    hold on;   
    ax=gca;
    axes('position',ax.Position,'box','on','ytick',[],'xtick',[],'color','none');
    text(0.01, 0.9, Label{inum},  'FontName','Helvetica','horizontalalignment','left','FontSize',12,'FontWeight','bold');
end

img =gcf;
print(img, '-dtiff', '-r600', 'Figure1_avg_std_with_obs_new_v1.tif');
